<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./lenguaje.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proyecto2 Lenguaje CSS</title>
</head>
<body>
  <header>
    <img src="https://github.com/user-attachments/assets/4e92af8e-4c62-4617-bc6d-5cfeb24b26bf
        " alt="logos" />
    <hr />
    <nav>
      <ul>
        <li><a href="https://siapem.cdmx.gob.mx/" target="_blank">Residentes</a></li>
        <li><a href="https://mexicocity.cdmx.gob.mx/e/getting-around/turibus-capital-bus-services/" target="_blank" >Negocios</a></li>
        <li><a href="https://mexicocity.cdmx.gob.mx/" target="_blank">Visitantes</a></li>
        <li><a href="https://gobierno.cdmx.gob.mx/" target="_blank" >Gobierno</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="seccion1">
      <div class="contenedor">
        <img src="https://github.com/user-attachments/assets/593f81d4-dd97-4260-8fc8-9491acf48aad
            " alt="vector" class="vector">
      <h1>
        <span class="titulo_p1">APRENDE A PROGRAMAR</span>
        <br>
        <span class="titulo_p2">EN LAS</span>
        <span class="titulo_p3">ESCUELAS <br> <span class="titulo_p3a">DE CÓDIGO</span></span>
        <br>
        <span class="titulo_p4">De la CDMX</span>
      </h1>
    </section>
    <section class="seccion2">
      <h2>¿Quien se puede inscribir?</h2>
      <p class="parrafo1"><b>Cualquier persona que quiera aprendera programar código y cuente con 4 - 8 horas disponibles a la
          semana.</b></p>
      <p class="parrafo2">*Menores de edaddeberan entrar a las instalaciones acompañados de un adulto.</p>
      <section>
      </section>
  </main>
</body>
</html>